# must be unique in a given SonarQube instance
#rename sonar.projectKey base on service name
sonar.projectKey=QA-PRINCIPAL  #QA-servicename
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectVersion=1.0
sonar.login=10ee3f2a12a2fc4f9a5f879cdb4fbcd0913782fb
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.python.coverage.reportPaths=reports/coverage2.xml
sonar.host.url=https://sonarcube.qa.src.id
