@import "src/@fuse/scss/fuse";

.scrumboard-card-dialog {
  @include media-breakpoint('xs') {
    width: 100%;
  }

  @include media-breakpoint-up('xs') {
    width: 628px;
    height: 90%;
    max-height: 700px;
  }

  .mat-dialog-container {
    padding: 0;

    // border-radius: 8px !important;
    .mat-toolbar {
      .due-date {
        .mat-form-field {
          width: auto;
          margin: 0 8px;

          .mat-form-field-wrapper {
            padding: 0;

            .mat-form-field-flex {
              align-items: center;
              font-size: 18px;
              padding: 0 0 12px 0;
              border: 1px solid #ccc;
              border-radius: 5px;
              text-align: center;
              letter-spacing: 0.25em;

              .mat-form-field-infix {
                display: none;
              }

              .mat-input-element {
                display: none;
              }
            }
          }
        }

        .mat-form-field-prefix .mat-datepicker-toggle-default-icon,
        .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
          width: 24px;
        }
      }
    }

    .mat-dialog-content {
      // position: relative;
      overflow: hidden !important;
      display: flex;    
      max-height: 100% !important;

      .img-layout {
        width: 100%;
      }

      // background-color: #F5F5F5;
      .card-name {
        width: 100%;
        font-size: 22px;

        @include media-breakpoint(xs) {
          font-size: 14px;
        }
      }

      .description {
        padding-bottom: 16px;
      }

      .sections {
        .section {
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          margin-bottom: 32px;

          &:last-child {
            border-bottom: none;
            margin-bottom: 0;

            .section-content {
              padding-bottom: 0;
            }
          }

          .section-header {
            font-size: 16px;

            mat-icon {
              margin-right: 8px;
              color: rgba(0, 0, 0, 0.6);
            }

            .section-title {
              font-weight: 500;
            }
          }

          .section-content {
            padding: 24px 0 32px 0;
          }

          .xn-yq-Md {
            background-color: #fff;
            border-top: 1px solid #e5e5e5;
          }

          .xn-xq-ic {
            bottom: 0;
          }

          .xn-xq-hc,
          .xn-xq-ic {
            position: absolute;
            left: 0;
            right: 0;
          }
        }
      }

      mat-form-field.otc {
        .mat-form-field-wrapper {
          padding: 0;
        }

        .mat-form-field-flex {
          align-items: center;
          font-size: 28px;
          border: 1px solid #ccc;
          border-radius: 5px;
          text-align: center;
        }

        .mat-form-field-infix {
          // display: none;
          border-top: 0;
          padding: 10px;
        }

        .mat-form-field-underline {
          display: none;
        }

        input {
          letter-spacing: 0.35em;
          -webkit-text-security: disc;
        }
      }

      .search-container {
        width: 100%;
        padding: 10px;
  
        .full-width {
          font-size: 14px;
          width: 100%;
          height: 42px;
          border: 1px solid #ddd;
          border-radius: 10px;
          background-color: #fff;
          .search-icon-layout {
            padding: 10px;
            position: absolute;
            height: 40px;
            .search-icon {
              color: #888;
            }
          }
          .cancel-icon-layout {
            padding: 10px;
            height: 40px;
            .cancel-icon {
              color: #888;
            }
          }
          .cancel-icon-layout:hover {
            cursor: pointer;
            .cancel-icon {
              color: #db1f2d;
            }
          }
          .search-input {
            font-size: 14px;
            padding: 15px 15px 15px px;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            padding-left: 45px !important;
          }
          .search-input::placeholder {
            color: rgb(200, 200, 200);
          }
        }
      }

      .data-content-temp {
        background-color: #eee;
        padding: 5px;
        padding-left: 10px;
        span {
          color: #666;
        }
      }

      .data-content-product {
        display: block;
        padding: 5px;
        overflow-y: auto;
        margin-bottom: 10px;
        .data-content-scroll {
          min-height: 0px;
          display: flex;
          flex: 1 1 auto;
        }
        .row-product-temp {
          padding: 5px;
          height: 160px;
          width: 120px;
          .product-layout {
            border: solid #ddd 1px;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 5px;
            .product-layout-content {
              .product-img {
                min-width: 88;
                width: 88px;
                height: 88px;
                margin: auto;
                img {
                  max-width: 88px;
                  max-height: 88px;
                }
              }
              .product-title {
                text-align: left;
                line-height: 13px;
                font-size: 11px;
                font-weight: 600;
                div.name {
                  width: 77px;
                  max-height: 30px; 
                  white-space: pre-line;
                }
                div.pkg {
                  width: 77px;
                  height: 14px; 
                  white-space: pre-line;
                  color: '#888';
                  font-size: 10px;
                  font-weight: 300;
                }
                div.prc {
                  width: 77px;
                  height: 14px; 
                  white-space: pre-line;
                  color: '#333';
                  font-weight: 600;
                }
              }
            }
          }
        }
        .row-product {
          padding: 5px;
          height: 260px;
          width: 200px;
          display: flex;
          .product-layout {
            border: solid #ddd 1px;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            padding: 0px;
            .product-layout-content {
              .product-img {
                margin: auto;    
                min-width: 180px;
                width: 180px;
                height: 180px;
                img {
                  max-height: 180px;
                  max-width: 180px;
                }
              }
              .product-title {
                text-align: left;
                line-height: 14px;
                font-size: 12px;
                font-weight: 700;
                padding: 5px 10px;
                div.name {
                  width: 168px;
                  max-height: 30px; 
                  white-space: pre-line;
                }
                div.pkg {
                  width: 168px;
                  height: 14px; 
                  white-space: pre-line;
                  color: '#888';
                  font-size: 11px;
                  font-weight: 300;
                }
                div.prc {
                  width: 168px;
                  height: 14px; 
                  white-space: pre-line;
                  color: '#333';
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }

    .upload-progress-layout {
      width: 100%;
      background-color: #eee;
      height: 25px;
      .upload-progress-bar {
        height: 25px;
        width: 45%;
        background-color: #3a8306;
        position: relative;
        top: 0px;
        left: 0px;
      }
      .upload-progress-text {
        width: 100%;
        margin: 5px auto;
        text-align: center;
        position: relative;
        top: -25px;
        left: 0px;
      }
    }
  }

  .mat-dialog-title {
    // height: 120px;
    border-bottom: .05px solid #ccc;
  }

  .dialog-content-wrapper {
    max-height: 100%;
    display: flex;
    flex-direction: column;
  }
  .attachment-layout {
    .delete-img:hover {
      cursor: pointer;
      .mat-icon {
        color: #dc1d2d;
      }
    }
    .delete-img {
      height: 20px;
      width: 20px;
      top: -10px;
      position: relative;
    }
    .attachment-img {
      width: 100%;
      max-width: 400px;
      height: auto;
      min-height: 500px;
      background-color: #ffffff;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: center;
      padding: 10px;
      margin: 0 auto;
    }
  }

  .q-send-btn {
    margin-left: 8px;
    background-color: #dc1d2d ;

    .q-send-icon {
      color: #fff
    }
  }
}
